# Project_Fazenda

./: Project_Fazenda.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Endpoints/: AnimalEndpoints.cs  CompraGadoEndpoints.cs  CompraGadoItemEndpoints.cs  PecuaristaEndpoints.cs
API/Mappings/: Mapping.cs
API/Migrations/: 20221023002003_Initialize.Designer.cs  20221023002003_Initialize.cs  20221023213515_Init.Designer.cs  20221023213515_Init.cs  20221024001514_Init.Designer.cs  20221024013000_Init.Designer.cs  20221024013000_Init.cs  20221024025438_Init.Designer.cs  20221024025438_Init.cs  20221024195639_Init.Designer.cs  20221024195639_Init.cs  20221024211800_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Fazenda.Context/: ApplicationDbContext.cs  Fazenda.Context.csproj  GlobalUsings.cs  MyContext.cs
Fazenda.Context/Mappings/: AnimalMapping.cs  CompraGadoItemMapping.cs  CompraGadoMapping.cs  PecuaristaMapping.cs
Fazenda.Database/: Fazenda.Database.sqlproj
Fazenda.Domain/: GlobalUsings.cs
Fazenda.Domain/Entities/: Animal.cs  CompraGado.cs  (+2 more)
Fazenda.IoC/: Fazenda.IoC.csproj  Injector.cs
Fazenda.IoC/Properties/: launchSettings.json
Fazenda.Repository/: AnimalRepository.cs  CompraGadoItemRepository.cs  CompraGadoRepository.cs  GlobalUsings.cs  PecuaristaRepository.cs
Fazenda.Tests/: UnitTest1.cs
Pecuaria/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Pecuaria.csproj  Program.cs
Project_Fazenda/: Program.cs  Project_Fazenda.csproj  appsettings.json
(+31 files in other folders)
