<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fazenda.Domain\Fazenda.Domain.csproj" />
    <ProjectReference Include="..\Fazenda.Repository\Fazenda.Repository.csproj" />
  </ItemGroup>

</Project>
